# gateway

./: .gitignore  Readme.md
.github/workflows/: pull-repo.yml
backend/: docker-compose.yml
backend/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Core.csproj
backend/CleanArchitecture/CleanArchitecture.Application/DTOs/Account/: AuthenticationResponse.cs  RegisterRequest.cs
backend/CleanArchitecture/CleanArchitecture.Application/DTOs/Admin/: AdminDto.cs
backend/CleanArchitecture/CleanArchitecture.Application/DTOs/Campaign/: CampaignDto.cs
backend/CleanArchitecture/CleanArchitecture.Application/DTOs/Events/: IntegrationEvent.cs
backend/CleanArchitecture/CleanArchitecture.Application/DTOs/Home/: HomeDto.cs
backend/CleanArchitecture/CleanArchitecture.Application/DTOs/Order/: OrderDto.cs
backend/CleanArchitecture/CleanArchitecture.Application/DTOs/Payment/: PaymentDto.cs
backend/CleanArchitecture/CleanArchitecture.Application/DTOs/Review/: ReviewDto.cs
backend/CleanArchitecture/CleanArchitecture.Application/DTOs/Saga/: SagaDto.cs
backend/CleanArchitecture/CleanArchitecture.Application/DTOs/Search/: SearchDto.cs
backend/CleanArchitecture/CleanArchitecture.Application/DTOs/User/: AddressDto.cs  FavoriteDto.cs  RegisterDeviceRequest.cs  UserProfileDto.cs
backend/CleanArchitecture/CleanArchitecture.Application/Enums/: Roles.cs
backend/CleanArchitecture/CleanArchitecture.Application/Exceptions/: ApiException.cs  NotFoundException.cs
backend/CleanArchitecture/CleanArchitecture.Application/Interfaces/: IAccountService.cs  IAdminService.cs  ICampaignService.cs  IEventPublisher.cs  IHomeService.cs  IOrderSagaOrchestrator.cs  IOrderService.cs  IPaymentService.cs  IReviewService.cs  ISagaContextAccessor.cs  ISearchService.cs  IUserService.cs  IVendorService.cs
backend/CleanArchitecture/CleanArchitecture.Application/Mappings/: GeneralProfile.cs
backend/CleanArchitecture/CleanArchitecture.Application/Settings/: JWTSettings.cs  ServiceSettings.cs
backend/CleanArchitecture/CleanArchitecture.Application/Wrappers/: StandardErrorResponse.cs
backend/CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ServiceRegistration.cs
backend/CleanArchitecture/CleanArchitecture.Infrastructure/Contexts/: ApplicationDbContext.cs
backend/CleanArchitecture/CleanArchitecture.Infrastructure/Helpers/: IpHelper.cs  JWTHelper.cs
backend/CleanArchitecture/CleanArchitecture.Infrastructure/Migrations/: 20260309002607_InitialPostgres.Designer.cs  20260309002607_InitialPostgres.cs  20260309012914_FixPendingChanges.Designer.cs  20260309012914_FixPendingChanges.cs  ApplicationDbContextModelSnapshot.cs
backend/CleanArchitecture/CleanArchitecture.Infrastructure/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
backend/CleanArchitecture/CleanArchitecture.Infrastructure/Services/: AccountService.cs  AdminService.cs  CampaignService.cs  HomeService.cs  OrderSagaOrchestrator.cs  OrderService.cs  PaymentService.cs  RabbitMqConnectionService.cs  RabbitMqEventPublisher.cs  ReviewService.cs  SagaBackgroundService.cs  SagaContextAccessor.cs  SearchService.cs  UserService.cs  VendorService.cs
backend/CleanArchitecture/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  CleanArchitecture.WebApi.xml  Dockerfile  Program.cs  appsettings.json
backend/CleanArchitecture/CleanArchitecture.WebApi/Controllers/: AdminController.cs  AuthController.cs  CampaignsController.cs  CartController.cs  HomeController.cs  InternalOrdersController.cs  InternalUsersController.cs  InternalVendorsController.cs  MetaController.cs  OrdersController.cs  PaymentsController.cs  RestaurantOrdersController.cs  SagaController.cs  SearchController.cs  UsersController.cs  VendorsController.cs
backend/CleanArchitecture/CleanArchitecture.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
backend/CleanArchitecture/CleanArchitecture.WebApi/Middlewares/: ErrorHandlerMiddleware.cs  InternalAccessBlockerMiddleware.cs
backend/CleanArchitecture/CleanArchitecture.WebApi/Protos/: auth.proto
backend/CleanArchitecture/CleanArchitecture.WebApi/Services/: AuthGrpcService.cs
backend/Tests/CleanArchitecture.Infrastructure.Tests/: CleanArchitecture.Infrastructure.Tests.csproj
backend/Tests/CleanArchitecture.Infrastructure.Tests/Controllers/: AdminControllerIntegrationTests.cs  AuthControllerIntegrationTests.cs  InternalUsersIntegrationTests.cs  OrderFlowIntegrationTests.cs  PaymentsControllerIntegrationTests.cs  UsersControllerIntegrationTests.cs  VendorsControllerIntegrationTests.cs
backend/Tests/CleanArchitecture.Infrastructure.Tests/Helpers/: CustomWebApplicationFactory.cs
backend/Tests/CleanArchitecture.UnitTests/: CleanArchitecture.UnitTests.csproj
backend/Tests/CleanArchitecture.UnitTests/Grpc/: AuthGrpcServiceTests.cs
backend/Tests/CleanArchitecture.UnitTests/Helpers/: TestAsyncEnumerable.cs
backend/Tests/CleanArchitecture.UnitTests/Services/: AccountServiceTests.cs  OrderServiceTests.cs  PaymentServiceTests.cs  UserServiceTests.cs  VendorServiceTests.cs
